<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjithkumar Pothiraj</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <section class="sidebar">
            <div class="profile-image">
                <img src="./assets/profile.png" alt="" srcset="">
            </div>
            <ul class="menu">
                <li class="link" data-id="about">About</li>
                <li class="link" data-id="experiences">Experience</li>
                <li class="link" data-id="projects">Projects</li>
                <li class="link" data-id="portfolios">Portfolios</li>
            </ul>
        </section>

        <section class="content">
            <section class="about" id="about">
                <h3 class="text-center">About Me</h3>
                <p>Hello! I'm a results-driven Front-End Developer with a passion for creating dynamic and responsive
                    web applications using React.js. I have a knack for making websites that not only look great but
                    also function seamlessly. My proficiency extends to Adobe Experience Manager (AEM), where I excel in
                    managing and integrating content for a smooth user experience. One of my strengths is turning design
                    concepts into efficient, user-friendly interfaces. I thrive in
                    collaborative environments and have a proven track record of working effectively with
                    cross-functional teams. Together, we achieve high-quality solutions that meet the needs of our
                    projects. I love taking on new challenges and contributing to the ever-evolving world of web
                    development. Let's
                    create something amazing together!</p>
                <div class="skills">
                    <h3 class="text-center">Technical Skills</h3>
                    <div class="technical">
                        <p class="tag">HTML</p>
                        <p class="tag">CSS</p>
                        <p class="tag">Javascript</p>
                        <p class="tag">React</p>
                        <p class="tag">MySQL</p>
                        <p class="tag">Node JS</p>
                    </div>
                    <h3 class="text-center">Soft Skills</h3>
                    <div class="soft">
                        <p  class="tag">Good communication</p>
                        <p class="tag">Problem solver </p>
                        <p class="tag">Team Facilitator </p>
                    </div>
                    <h3 class="text-center">Languages Known</h3>
                    <div class="languages soft">
                        <p  class="tag">English</p>
                        <p class="tag">Tamil</p>
                        <p class="tag">Telugu </p>
                    </div>
                </div>
            </section>
            <section class="experiences" id="experiences">
                <h1>experiences</h1>
            </section>
            <section class="projects" id="projects">
                <h1>projects</h1>
            </section>
            <section class="portfolios" id="portfolios">
                <h1>portfolios</h1>
            </section>
        </section>
    </div>


    <script src="main.js"></script>
</body>

</html>